# MusicTraining

MusicDemo/: mvnw  pom.xml
MusicDemo/src/main/java/com/wnxy/musicdemo/: MusicDemoApplication.java
MusicDemo/src/main/java/com/wnxy/musicdemo/controller/: MusicController.java
MusicDemo/src/main/java/com/wnxy/musicdemo/entity/: Music.java
MusicDemo/src/main/java/com/wnxy/musicdemo/mapper/: MusicMapper.java
MusicDemo/src/main/java/com/wnxy/musicdemo/service/: MusicService.java
MusicDemo/src/main/java/com/wnxy/musicdemo/service/impl/: MusicServiceImpl.java
MusicDemo/src/main/java/com/wnxy/musicdemo/service/vo/: MusicQueryParam.java
MusicDemo/src/main/java/com/wnxy/musicdemo/util/: DateUtil.java  DateUtilFormat.java
MusicDemo/src/main/resources/: application.properties  application.yaml
MusicDemo/src/main/resources/mapper/: MusicMapper.xml
MusicDemo/src/main/resources/templates/: template.html
MusicDemo/src/main/resources/templates/music/: music.html
MusicDemo/src/test/java/com/wnxy/musicdemo/: MusicDemoApplicationTests.java
MusicDemo/src/test/java/com/wnxy/musicdemo/mapper/: MusicMapperTest.java
MusicDemo/src/test/resources/mybatisTestConfiguration/: MusicMapperTestConfiguration.xml
